<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">

    <head>
        <title>News update</title>
        <style>

            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-color: #818b9a;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                margin-top: 20px; /* Добавлен отступ сверху */
            }
            .btn:hover {
                color: #ffffff;
                background-color: #9a9a9a;
                border-color: #bbb4b4;
            }
            .text-color
            {
                color:white;
            }
        </style>
    </head>

    <section layout:fragment="body" class="py-5">
        <div class="container">
            <form role="form" method="post" th:action="@{/news/update/save}" th:object="${news}">
                <input type="hidden" th:field="*{id}" /> <!--Without this , method save will create new news -->
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="title" class="text-color">Title:</label>
                        <input type="text" class="form-control" id="title" name="title" th:field="*{title}" placeholder="Title">
                        <p th:if="${#fields.hasErrors('title')}" class="text-danger" th:errors="*{title}"></p>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="imageUrl" class="text-color">Image:</label>
                        <input type="text" class="form-control" id="imageUrl" name="imageUrl" th:field="*{imageUrl}" placeholder="imageUrl">
                        <p th:if="${#fields.hasErrors('imageUrl')}" class="text-danger" th:errors="*{imageUrl}"></p>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="description" class="text-color">Description:</label>
                    <textarea class="form-control" id="description" name="description" th:field="*{description}" style="width: 1000px; height: 250px"></textarea>
                    <p th:if="${#fields.hasErrors('description')}" class="text-danger" th:errors="*{description}"></p>
                </div>
                <div class="form-group mb-3">
                    <label for="language" class="text-color">Language:</label>
                    <input type="text" class="form-control" id="language" name="language" th:field="*{language}" placeholder="language">
                    <p th:if="${#fields.hasErrors('language')}" class="text-danger" th:errors="*{language}"></p>
                </div>
                <div class="form-group mb-3">
                    <label for="category" class="text-color">Category:</label>
                    <input type="text" class="form-control" id="category" name="category" th:field="*{category}" placeholder="category">
                    <p th:if="${#fields.hasErrors('category')}" class="text-danger" th:errors="*{category}"></p>
                </div>
                <div class="form-group mb-3">
                    <label for="country" class="text-color">Country:</label>
                    <input type="text" class="form-control" id="country" name="country" th:field="*{country}" placeholder="country">
                    <p th:if="${#fields.hasErrors('country')}" class="text-danger" th:errors="*{country}"></p>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </section>



</main>


</body></html>